running dynamodb locally:
=========================
java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb

creating a new table:
=========================
aws dynamodb create-table --table-name DatesCalculatorHistory --attribute-definitions AttributeName=id,AttributeType=S --key-schema AttributeName=id,KeyType=HASH --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 --endpoint-url http://localhost:8000

reading all items :
=========================
aws dynamodb scan --table-name DatesCalculatorHistory --endpoint-url http://localhost:8000

deleting a table:
=========================
aws dynamodb delete-table --table-name DatesCalculatorHistory --endpoint-url http://localhost:8000



